set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# fast directories opening
bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/work/nrdp"

# open new splits & windows on the current directory
# http://unix.stackexchange.com/questions/12032/ddg#118381
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# set scroll history to 100,000 lines
set-option -g history-limit 100000

# added scrolling support
set -g mouse on

# renumber windows when a window is closed
set -g renumber-windows on

set -g status-bg black
set -g status-justify left
set -g status-left ''
setw -g window-status-format "#[bg=black]#[fg=white] #I #W "
setw -g window-status-current-format "#[bg=white]#[fg=black]#[bold] #I #W "

# hide right side of status bar
set -g status-right "#[bg=green]#[fg=black]#[bold] #S "

setw -g aggressive-resize on

bind w choose-session

# vim bindings to select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize windows with vim bindings
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
