# Resolver configuration file.
# See resolv.conf(5) for details.

# There is only one to be uncommented:
# nameserver 10.0.0.1
# nameserver 178.0.0.1
# nameserver 192.168.0.1
options edns0 trust-ad
search .
